<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REk-1C-OFP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery View Controller-->
        <scene sceneID="chL-PF-izO">
            <objects>
                <viewController id="REk-1C-OFP" customClass="SSDPDiscoveryViewController" customModule="SSDP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecK-Em-5Z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-YG-Nvb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-oC-wRv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search For Devices"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="REk-1C-OFP" eventType="touchUpInside" id="cQu-Rk-6ah"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-js-pKo">
                                        <rect key="frame" x="197" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mNP-oC-wRv" firstAttribute="top" secondItem="Pp0-YG-Nvb" secondAttribute="top" id="0Pg-cW-K46"/>
                                    <constraint firstAttribute="height" constant="44" id="5Xw-j8-7dQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mNP-oC-wRv" secondAttribute="trailing" id="JNW-gp-P7J"/>
                                    <constraint firstAttribute="bottom" secondItem="mNP-oC-wRv" secondAttribute="bottom" id="QJK-2R-isg"/>
                                    <constraint firstItem="mNP-oC-wRv" firstAttribute="leading" secondItem="Pp0-YG-Nvb" secondAttribute="leading" id="ayv-t4-eHu"/>
                                    <constraint firstItem="ncj-js-pKo" firstAttribute="centerY" secondItem="Pp0-YG-Nvb" secondAttribute="centerY" id="fnF-ok-3Vo"/>
                                    <constraint firstItem="ncj-js-pKo" firstAttribute="centerX" secondItem="Pp0-YG-Nvb" secondAttribute="centerX" id="wRz-LU-tcm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-tY-e2k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZFv-dN-Egg">
                                    <rect key="frame" x="0.0" y="408" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SSDPResponseTableViewCell" rowHeight="380" id="Dk8-3F-K2y" customClass="SSDPResponseTableViewCell" customModule="SSDP_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dk8-3F-K2y" id="Xat-Jq-VAX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CACHE-CONTROL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-en-UoG">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-TP-4aZ">
                                                    <rect key="frame" x="20" y="36" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-fQ-sWV">
                                                    <rect key="frame" x="20" y="62" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-0Y-Od3">
                                                    <rect key="frame" x="20" y="87" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-lI-oGh">
                                                    <rect key="frame" x="20" y="113" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to5-n0-CuU">
                                                    <rect key="frame" x="20" y="138" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH TARGET:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-0O-I7a">
                                                    <rect key="frame" x="20" y="164" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D62-rK-SMs">
                                                    <rect key="frame" x="20" y="189" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIQUE SERVICE NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-3h-MgO">
                                                    <rect key="frame" x="20" y="215" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-OC-hnb">
                                                    <rect key="frame" x="20" y="240" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER HEADERS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-kf-27P">
                                                    <rect key="frame" x="20" y="266" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-Rv-d0q">
                                                    <rect key="frame" x="20" y="291" width="335" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gw1-Rv-d0q" secondAttribute="bottom" constant="8" id="02p-9P-93T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LaA-TP-4aZ" secondAttribute="trailing" id="40f-fI-ZHy"/>
                                                <constraint firstItem="Gw1-Rv-d0q" firstAttribute="top" secondItem="3Rv-kf-27P" secondAttribute="bottom" constant="4" id="4aI-2g-8p4"/>
                                                <constraint firstItem="3Rv-kf-27P" firstAttribute="top" secondItem="KbQ-OC-hnb" secondAttribute="bottom" constant="8" id="5CJ-vJ-6fl"/>
                                                <constraint firstItem="LaA-TP-4aZ" firstAttribute="top" secondItem="kDm-en-UoG" secondAttribute="bottom" constant="4" id="5hp-36-8dz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Rv-kf-27P" secondAttribute="trailing" id="684-Qw-kJO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kDm-en-UoG" secondAttribute="trailing" id="6Ha-8M-3YU"/>
                                                <constraint firstItem="Wjl-0Y-Od3" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="6RD-qx-M9m"/>
                                                <constraint firstItem="Omi-fQ-sWV" firstAttribute="top" secondItem="LaA-TP-4aZ" secondAttribute="bottom" constant="8" id="6i5-gZ-ory"/>
                                                <constraint firstItem="hTe-lI-oGh" firstAttribute="top" secondItem="Wjl-0Y-Od3" secondAttribute="bottom" constant="8" id="711-xV-QeO"/>
                                                <constraint firstItem="gs5-0O-I7a" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="Ao6-cp-81Q"/>
                                                <constraint firstItem="KbQ-OC-hnb" firstAttribute="top" secondItem="oQW-3h-MgO" secondAttribute="bottom" constant="4" id="C9I-yC-J9D"/>
                                                <constraint firstItem="3Rv-kf-27P" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="CHB-7M-Tf5"/>
                                                <constraint firstItem="gs5-0O-I7a" firstAttribute="top" secondItem="to5-n0-CuU" secondAttribute="bottom" constant="8" id="EmA-YU-T4S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="to5-n0-CuU" secondAttribute="trailing" id="Frm-J0-J0M"/>
                                                <constraint firstItem="oQW-3h-MgO" firstAttribute="top" secondItem="D62-rK-SMs" secondAttribute="bottom" constant="8" id="IrD-vd-7bn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Omi-fQ-sWV" secondAttribute="trailing" id="JLT-50-D81"/>
                                                <constraint firstItem="hTe-lI-oGh" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="Lc7-1m-I39"/>
                                                <constraint firstItem="LaA-TP-4aZ" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="MIh-XT-Whk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gw1-Rv-d0q" secondAttribute="trailing" id="NbT-Cq-Hpz"/>
                                                <constraint firstItem="Wjl-0Y-Od3" firstAttribute="top" secondItem="Omi-fQ-sWV" secondAttribute="bottom" constant="4" id="Ovn-Rj-l1S"/>
                                                <constraint firstItem="Omi-fQ-sWV" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="PJb-Mx-LIs"/>
                                                <constraint firstItem="kDm-en-UoG" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="QuE-cI-ei4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KbQ-OC-hnb" secondAttribute="trailing" id="V9X-Z7-NNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wjl-0Y-Od3" secondAttribute="trailing" id="VzZ-23-iuI"/>
                                                <constraint firstItem="D62-rK-SMs" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="WrW-Xh-d5g"/>
                                                <constraint firstItem="KbQ-OC-hnb" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="Z2J-BU-Uag"/>
                                                <constraint firstItem="kDm-en-UoG" firstAttribute="top" secondItem="Xat-Jq-VAX" secondAttribute="topMargin" id="aEn-3Q-Jql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oQW-3h-MgO" secondAttribute="trailing" id="aNV-RN-XA4"/>
                                                <constraint firstItem="to5-n0-CuU" firstAttribute="top" secondItem="hTe-lI-oGh" secondAttribute="bottom" constant="4" id="bMK-i3-Jvu"/>
                                                <constraint firstItem="Gw1-Rv-d0q" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="fKV-8g-4hP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gs5-0O-I7a" secondAttribute="trailing" id="lXD-9l-QdT"/>
                                                <constraint firstItem="to5-n0-CuU" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="pAS-Me-eLl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D62-rK-SMs" secondAttribute="trailing" id="tua-Rx-sMk"/>
                                                <constraint firstItem="D62-rK-SMs" firstAttribute="top" secondItem="gs5-0O-I7a" secondAttribute="bottom" constant="4" id="uN9-E9-edB"/>
                                                <constraint firstItem="oQW-3h-MgO" firstAttribute="leading" secondItem="Xat-Jq-VAX" secondAttribute="leadingMargin" id="vol-X2-Bt2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hTe-lI-oGh" secondAttribute="trailing" id="zVB-ZT-Uj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cacheControlValueLabel" destination="LaA-TP-4aZ" id="Fci-DV-JSc"/>
                                            <outlet property="locationValueLabel" destination="Wjl-0Y-Od3" id="I8d-VF-GXv"/>
                                            <outlet property="otherHeadersValueLabel" destination="Gw1-Rv-d0q" id="YYt-6z-1q8"/>
                                            <outlet property="searchTargetValueLabel" destination="D62-rK-SMs" id="7E3-Sj-L9j"/>
                                            <outlet property="serverValueLabel" destination="to5-n0-CuU" id="os1-4M-89J"/>
                                            <outlet property="usnValueLabel" destination="KbQ-OC-hnb" id="V5O-2Y-HrR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="REk-1C-OFP" id="4rL-Ua-c68"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pp0-YG-Nvb" firstAttribute="top" secondItem="dY4-4H-KtH" secondAttribute="top" id="22w-b4-w3e"/>
                            <constraint firstItem="Pp0-YG-Nvb" firstAttribute="top" secondItem="dY4-4H-KtH" secondAttribute="top" id="5PY-0F-kat"/>
                            <constraint firstItem="Pp0-YG-Nvb" firstAttribute="top" secondItem="dY4-4H-KtH" secondAttribute="top" id="By8-FH-Oge"/>
                            <constraint firstItem="Pp0-YG-Nvb" firstAttribute="trailing" secondItem="dY4-4H-KtH" secondAttribute="trailing" id="DOP-rs-afI"/>
                            <constraint firstItem="Pp0-YG-Nvb" firstAttribute="leading" secondItem="dY4-4H-KtH" secondAttribute="leading" id="Ewd-oL-Yqp"/>
                            <constraint firstItem="dY4-4H-KtH" firstAttribute="trailing" secondItem="Xn5-tY-e2k" secondAttribute="trailing" id="JRS-Fz-17Y"/>
                            <constraint firstItem="dY4-4H-KtH" firstAttribute="bottom" secondItem="Xn5-tY-e2k" secondAttribute="bottom" id="cv2-C0-mVn"/>
                            <constraint firstItem="Xn5-tY-e2k" firstAttribute="top" secondItem="Pp0-YG-Nvb" secondAttribute="bottom" id="pYZ-KW-tlm"/>
                            <constraint firstItem="Xn5-tY-e2k" firstAttribute="leading" secondItem="dY4-4H-KtH" secondAttribute="leading" id="sLg-ko-vC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dY4-4H-KtH"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="mNP-oC-wRv" id="DGU-nn-bRU"/>
                        <outlet property="searchingActivityIndicator" destination="ncj-js-pKo" id="q4Y-oq-plh"/>
                        <outlet property="tableView" destination="Xn5-tY-e2k" id="z5D-EA-GAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLu-67-aCV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
